HOST_NAME=LOGITY

POSTGRES_DSN=postgresql://postgres:5432/logity_auth?user=postgres&password=postgres&sslmode=disable
POSTGRES_MAX_IDLE_CONN=3
POSTGRES_LIFETIME_CONN=3

CENTRIFUGO_API_HOST=http://centrifugo:9000/api
CENTRIFUGO_CLIENT_HOST=ws://centrifugo:8000/connection/websocket
CENTRIFUGO_API_KEY=NdnY4YDJ
CENTRIFUGO_SECRET_KEY=4QH6JDhy

NEO4J_HOST=neo4j://neo4j:7687
NEO4J_DATABASE=logity
NEO4J_USERNAME=logity
NEO4J_PASSWORD=logitylogity

PASSWORD_HASH_COST=7
SECRET_ACCESS_KEY=secret_key
SECRET_REFRESH_KEY=secret_key
ACCESS_TOKEN_TTL_IN_SEC=350
REFRESH_TOKEN_TTL_IN_SEC=3600