HOST_NAME=LOGITY
API_PORT=:8080

POSTGRES_DSN=postgresql://localhost:6432/logity_auth?user=postgres&password=postgres&sslmode=disable
POSTGRES_MAX_IDLE_CONN=3
POSTGRES_LIFETIME_CONN=3

CENTRIFUGO_API_HOST=http://localhost:9123/api
CENTRIFUGO_CLIENT_HOST=ws://localhost:8123/connection/websocket
CENTRIFUGO_API_KEY=NdnY4YDJ
CENTRIFUGO_SECRET_KEY=4QH6JDhy
CENTRIFUGO_TOKEN_TTL_IN_SEC=3600

NEO4J_HOST=neo4j://localhost:7687
NEO4J_DATABASE=logity
NEO4J_USERNAME=logity
NEO4J_PASSWORD=logitylogity

PASSWORD_HASH_COST=7
SECRET_ACCESS_KEY=secret_key
SECRET_REFRESH_KEY=secret_key
ACCESS_TOKEN_TTL_IN_SEC=350
REFRESH_TOKEN_TTL_IN_SEC=3600