HOST=localhost
API_PORT=:8080
APP_NAME=LOGITY

POSTGRES_DSN=postgresql://postgres:5432/logity_auth?user=<YOUR_POSTGRES_USERNAME>&password=<YOUR_POSTGRES_PASSWORD>&sslmode=disable
POSTGRES_MAX_IDLE_CONN=3
POSTGRES_LIFETIME_CONN=3

CENTRIFUGO_API_HOST=http://centrifugo:9000/api
CENTRIFUGO_CLIENT_HOST=ws://centrifugo:8000/connection/websocket
CENTRIFUGO_API_KEY=<YOUR_CENTRIFUGO_API_KEY>
CENTRIFUGO_SECRET_KEY=<YOUR_CENTRIFUGO_SECRET_KEY>
CENTRIFUGO_TOKEN_TTL_IN_SEC=3600

NEO4J_HOST=neo4j://neo4j:7687
NEO4J_DATABASE=logity
NEO4J_USERNAME=<YOUR_LOGITY_USERNAME>
NEO4J_PASSWORD=<YOUR_LOGITY_PASSWORD>

PASSWORD_HASH_COST=7
SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
SECRET_REFRESH_KEY=<YOUR_SECRET_REFRESH_KEY>
ACCESS_TOKEN_TTL_IN_SEC=350
REFRESH_TOKEN_TTL_IN_SEC=3600